<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\css\bootstrap.css">
    <link rel="stylesheet"href="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\css\mdb.css">
    <link rel="stylesheet"href= "C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\css\style.css">
    <link rel="stylesheet"href= "C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\style.css">
    <link rel="stylesheet"href="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\fontawesome\fa\css\all.css">
</head>
<body>
  
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand text-warning">
				<i class="fa fa-snowflake pr-2"></i>Jspiders</a>

				<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>

			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link">
							<i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="tasks.html" class="nav-link">
							<i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
					</li>
					<li class="nav-item">
						<a href="categories.html" class="nav-link">
							<i class="fa fa-sitemap pr-2 text-muted"></i>Categories</a>
					</li>
					<li class="nav-item">
						<a href="employees.html" class="nav-link">
							<i class="fa fa-users pr-2 text-muted"></i>Employees</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a href="index.html" class="nav-link" data-toggle="dropdown">
							<i class="fa fa-sign-in-alt pr-2 text-muted"></i>Madhu</a>

						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle pr-2"></i>Profile</a>
							<a href="settings.html" class="dropdown-item"><i class="fa fa-cogs pr-2"></i>Settings</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fa fa-sign-out-alt pr-2 text-muted"></i>LogOut</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


   <section class=" p-2 bg-dark">
   <div class=" col">
      <h1>Dashboard</h1>
   </div>
   </section>

   <section class="bg-light p-2">
    <div class="row">
        <div class="col-md-4"  data-target="#Task " data-toggle="modal">
            <button class="btn btn-block btn-danger"> <i class="fa fa-plus-circle pr-2"></i>AddTask</button>
        </div>
        <div class="col-md-4" data-target="#fa" data-toggle="modal">
            <button class="btn btn-block btn-danger" > <i class="fa fa-plus-circle pr-2"></i>Add Categories</button>
        </div>
        <div class="col-md-4" data-target="#ma" data-toggle="modal">
            <button class="btn btn-block btn-danger" > <i class="fa fa-plus-circle pr-2"></i> Add Employees</button>
        </div>
    </div>
   </section>
  <div class="modal " id="Task">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header bg-danger">
                <h1>Add Tasks</h1>
            </div>
            <div class="modal-body bg-dark text-white">
               <label>EMAIL</label>
                <input type="email" placeholder="Enter email" class="form-control">
                <label>Enter Possward</label>
                <input type="password"placeholder="Enter categories" class="form-control">
                
            </div>
        </div>
        </div>
    </div>
  </div>
  <div class="modal " id="fa">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header bg-danger">
                <h1>Add Tasks</h1>
            </div>
            <div class="modal-body bg-dark text-white">
               <label>Task</label>
                <input type="text" placeholder="Enter Task" class="form-control">
                <label>categories</label>
                <input type="text"placeholder="Enter categories" class="form-control">
                <label>Upload Image</label>
                <input type="file"placeholder="upload image"class="form-control">
              <small>max 3kb</small><br>
              <label>Discripiton</label>
              <textarea class="form-control" ></textarea>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div class="modal " id="ma">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header bg-danger">
                <h1>Add Tasks</h1>
            </div>
            <div class="modal-body bg-dark text-white">
               <label>EMAIL</label>
                <input type="email" placeholder="Enter email" class="form-control">
                <label>Enter Possward</label>
                <input type="password"placeholder="Enter possword" class="form-control">
                
                <label>Enter Possward</label>
                <input type=" Enter password"placeholder="conform password " class="form-control">
                
            </div>
        </div>
        </div>
    </div>
  </div>
   <section>
    <div class="row">
        <div class="col-9">
            <div class="card">
                <div class="card-header">
                    <h1>Current Tasks</h1>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead class="bg-light text-center">
                            <tr>
                                <th> S.NO</th>
                                <th> NAME</th>
                                <th>EMAIL</th>
                                <th>TASK</th>
                            <th>DETAILS</th>




                            </tr>
                        </thead>
                        <tbody class="btn-danger text-center text-white">
                            <tr>
                                <td>1</td>
                                <td>Madhu</td>
                                <td>madhu roya14@gmail.com</td>
                                <td>web</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Muni</td>
                                <td>muniroyal@143gmail.com</td>
                                <td>java</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Lokesh</td>
                                <td>lokeshroyal133@gmail.com</td>
                                <td>Html</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mouli</td>
                                <td>mouliroyal@143gmail.com</td>
                                <td>Bank</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Rakesh</td>
                                <td>lovelyrakesh@gmail.com</td>
                                <td>web</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Rohit</td>
                                <td>rohit123@gmail.com</td>
                                <td>web</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Mohan</td>
                                <td>mohanroyal143@gmail.com</td>
                                <td>web</td>
                                <td>
                                    <button class="btn btn-sm bg btn-light">Details</button>
                                </td>
                            </tr>
                           
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<div class="col-md-3">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col">
                    <h2>07</h2>
                    <h4>View Details</h4>
                </div>
                
            </div> 
        </div>
        <div class="card-footer">
            <a href="">View Tasks</a>
        </div>
    </div>
    <div class="card mt-5">
        <div class="card-header ">
            <div class="row">
                <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col">
                    <h2>07</h2>
                    <h4>View Details</h4>
                </div>
                
            </div>
        </div>
        <div class="card-footer">
            <a href="">View Tasks</a>
        </div>
    </div>
    <div class="card mt-5">
        <div class="card-header ">
            <div class="row">
                <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col">
                    <h2>07</h2>
                    <h4>View Details</h4>
                </div>
                
            </div>
        </div>
        <div class="card-footer">
            <a href="">View Tasks</a>
        </div>
    </div>
   </section>
   <footer class="bg-danger text-center">
    <div>
        <h1>CopyRights:&copy;2023</h1>
        <p>All Rights Are Reserverd &reg;</p>
    </div>
   </footer>
   <script src="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\js\jquery.js"></script>
   <script src="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\js\popper.js"></script>
  <script src="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\js\bootstrap.js"></script>

  <script src="C:\Users\madhu\OneDrive\Desktop\Madhu-Royal\boostrap\js\mdb.js"></script>
 
  </body>
</html>